# Database
DATABASE_URL="postgresql://username:password@localhost:5432/gwem?schema=public"

# Plaid
PLAID_CLIENT_ID="your_client_id"
PLAID_SECRET="your_secret"
PLAID_ENV="sandbox"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"
